# springboot-activiti-demo

./: pom.xml
src/main/java/com/jiuxin/workflow/: WorkflowApplication.java
src/main/java/com/jiuxin/workflow/config/: ActivitiConfig.java  ActivitiWebMvcConfig.java  HibernateValidatorConfiguration.java  SwaggerConfig.java
src/main/java/com/jiuxin/workflow/constant/: DateConst.java  LogConst.java
src/main/java/com/jiuxin/workflow/controller/: ModelerController.java  ProcessHistoryController.java  TestController.java
src/main/java/com/jiuxin/workflow/controller/business/: ActivityController.java  ApproveController.java  DynamicCreateProcessController.java
src/main/java/com/jiuxin/workflow/controller/dataset/: DatasetProcessController.java
src/main/java/com/jiuxin/workflow/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/jiuxin/workflow/dao/: ProcessDatasetMapper.java  ProcessTaskMapper.java
src/main/java/com/jiuxin/workflow/diagram/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGeneratorImpl.java  ICustomProcessDiagramGenerator.java
src/main/java/com/jiuxin/workflow/entity/: ModelEntity.java  Response.java  ResponseCode.java  ResponseDesc.java  ResponseEntity.java
src/main/java/com/jiuxin/workflow/entity/enums/: ErrorCode.java  PriorityEnum.java  ProcessApprovalEnum.java  ProcessStatusEnum.java
src/main/java/com/jiuxin/workflow/entity/params/: ApplyDatasetInfo.java  ProcessApproval.java
src/main/java/com/jiuxin/workflow/entity/pojo/: ProcessDataset.java  ProcessTask.java
src/main/java/com/jiuxin/workflow/entity/query/: BasePageQuery.java
src/main/java/com/jiuxin/workflow/entity/vo/: TaskVo.java
src/main/java/com/jiuxin/workflow/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jiuxin/workflow/listener/: AppInitializeListener.java
src/main/java/com/jiuxin/workflow/service/: DatasetProcessService.java  DynamicCreateProcess.java  TestProcessService.java  TestService.java
src/main/java/com/jiuxin/workflow/service/process/: ProcessHistoryService.java  ProcessRepositoryService.java  ProcessRuntimeService.java  ProcessTaskService.java
src/main/java/com/jiuxin/workflow/utils/: CloseableUtils.java  SessionUtils.java  WorkflowConstants.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
src/main/resources/doc/: index.tsx
src/main/resources/mappers/: ProcessDatasetMapper.xml  ProcessTaskMapper.xml
src/main/resources/processes/: Default_Dataset_Process.bpmn  helloworld.bpmn  order_process.bpmn
src/test/java/com/jiuxin/workflow/: WorkflowApplicationTests.java
src/test/java/com/jiuxin/workflow/helloword/: HelloWorld01.java  test01.java
